export const movieArr = [
  {
    maPhim: 1283,
    tenPhim: "Trainwreck",
    biDanh: "trainwreck",
    trailer: "https://www.youtube.com/embed/2MxnhBPoIx4",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "Having thought that monogamy was never possible, a commitment-phobic career woman may have to face her fears when she meets a good guy.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1284,
    tenPhim: "Inside Out",
    biDanh: "inside-out",
    trailer: "https://www.youtube.com/embed/seMwpP0yeu4",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1285,
    tenPhim: "Home",
    biDanh: "home",
    trailer: "https://www.youtube.com/embed/MyqZf8LiWvM",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "Oh, an alien on the run from his own people, lands on Earth and makes friends with the adventurous Tip, who is on a quest of her own.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1286,
    tenPhim: "Batman v Superman",
    biDanh: "batman-v-superman-dawn-of-justice",
    trailer: "https://www.youtube.com/embed/0WWzgGyAH6Y",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "Fearing the actions of a god-like Super Hero left unchecked, Gotham City's own formidable, forceful vigilante takes on Metropolis most revered, modern-day savior, while the world wrestles with what sort of hero it really needs. And with Batman and Superman at war with one another, a new threat quickly arises, putting mankind in greater danger than it's ever known before.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1287,
    tenPhim: "Ant-Man",
    biDanh: "ant-man",
    trailer: "https://www.youtube.com/embed/1HpZevFifuo",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, plan and pull off a heist that will save the world.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1288,
    tenPhim: "Jurassic World",
    biDanh: "jurassic-world",
    trailer: "https://www.youtube.com/embed/RFinNxS5KN4",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "A new theme park is built on the original site of Jurassic Park. Everything is going well until the park's newest attraction--a genetically modified giant stealth killing machine--escapes containment and goes on a killing spree.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1289,
    tenPhim: "Fantastic Four",
    biDanh: "fantastic-four",
    trailer: "https://www.youtube.com/embed/AAgnQdiZFsQ",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "Four young outsiders teleport to an alternate and dangerous universe which alters their physical form in shocking ways. The four must learn to harness their new abilities and work together to save Earth from a former friend turned enemy.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1290,
    tenPhim: "Mad Max: Fury Road",
    biDanh: "mad-max-fury-road",
    trailer: "https://www.youtube.com/embed/hEJnMQG9ev8",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "In a stark desert landscape where humanity is broken, two rebels just might be able to restore order: Max, a man of action and of few words, and Furiosa, a woman of action who is looking to make it back to her childhood homeland.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1291,
    tenPhim: "True Detective",
    biDanh: "true-detective",
    trailer: "https://www.youtube.com/embed/TXwCoNwBSkQ",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "An anthology series in which police investigations unearth the personal and professional secrets of those involved, both within and outside the law.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
  {
    maPhim: 1292,
    tenPhim: "The Longest Ride",
    biDanh: "the-longest-ride",
    trailer: "https://www.youtube.com/embed/FUS_Q7FsfqU",
    hinhAnh: "https://www.uplevo.com/img/designbox/poster-phim-black-mass.jpg",
    moTa: "After an automobile crash, the lives of a young couple intertwine with a much older man, as he reflects back on a past love.",
    maNhom: "GP00",
    ngayKhoiChieu: "2019-07-29T00:00:00",
    danhGia: 5,
  },
];
